proj/lab1OOP/lab1OOP/MainWindow.xaml

<Window x:Class="lab1OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyUp="MainWindow_KeyUp">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Name="ButtonSave" Header="Open" Click="ButtonGet_Click">
                </MenuItem>
                <MenuItem Name="ButtonGet" Header="Save" Click="ButtonSave_Click">
                </MenuItem>
                <MenuItem Name="ButtonPlugin" Header="Load Plugin" Click="ButtonPlugin_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="Canvas_DrawField" Background="White" ClipToBounds="True" Initialized="Canv_Initialized" MouseLeftButtonDown="Canv_MouseDown" MouseLeftButtonUp="Canv_MouseUp" MouseMove="Canv_MouseMove" MouseRightButtonDown="Canv_MouseRightButtonDown">
                <!--Margin="0,20,121.6,0"-->
            </Canvas>

            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <!--Margin="704,34,9.6,51"-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Width="80" x:Name="SPFigurePanel">
                    <RadioButton x:Name="ButtonRectangle" Checked="RadioButton_Checked" Content="Rectangle" IsChecked="True"/>
                    <RadioButton x:Name="ButtonLine" Checked="RadioButton_Checked" Content="Line"/>
                    <RadioButton x:Name="ButtonEllipse" Checked="RadioButton_Checked" Content="Ellipse"/>
                    <RadioButton x:Name="ButtonTriangle" Checked="RadioButton_Checked" Content="Triangle"/>
                    <RadioButton x:Name="ButtonRhombus" Checked="RadioButton_Checked" Content="Rhombus"/>
                    <RadioButton x:Name="ButtonHouse" Checked="RadioButton_Checked" Content="House"/>
                    <RadioButton x:Name="ButtonHeart" Checked="RadioButton_Checked" Content="Heart"/>
                    <RadioButton x:Name="ButtonHuman" Checked="RadioButton_Checked" Content="Human"/>
                </StackPanel>
                <Grid Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" Name="ListBoxLayers" Initialized="ListBoxLayers_Initialized" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="114" SelectionMode="Single" SelectionChanged="ListBoxLayers_Selected"/>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="ButtonAddLayer" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Click="ButtonAddLayer_Click"/>
                        <Button Grid.Column="1" Name="ButtonDeleteLayer" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Click="ButtonDeleteLayer_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
